# GodotUI

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  GodotUI.csproj  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  godot_mvvmc_ui_framework.svg.import  liquid-glass-version.json  manifest-ui-version.json  project.godot
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  liquid-glass-ci.yml  liquid-glass-release.yml  release.yml
CBLiquidGlass/CBLiquidGlass/: CBLiquidGlass.uplugin
CBLiquidGlass/CBLiquidGlass/Docs/: DeveloperGuide.en.md  DeveloperGuide.zh-CN.md
addons/liquid_glass/: BEHAVIOR_SPEC.md  CHANGELOG.md  PROVENANCE.md  README.md  THIRD_PARTY_NOTICES.md  plugin.cfg
addons/manifest_ui/: THIRD_PARTY_NOTICES.md  plugin.cfg
addons/manifest_ui/tooling/host/: Directory.Build.props  ManifestUi.EditorHost.csproj  Program.cs.txt
demo/: Main.cs  Main.cs.uid  Main.tscn
docs/: README.md  README.zh-CN.md  codex-skill.md  editor-workflow.md  installation.md  issue-codes.md  known-issues.md  manifest-reference.md  migration.md  release-readiness.md  releasing.md  runtime-api.md  troubleshooting.md
docs/liquid-glass/: README.md  README.zh-CN.md  installation.md  manifest-scripted-control.md  testing.md
examples/: .gdignore  LICENSE  README.md
examples/Basic/: Basic.csproj  BasicController.cs  Main.cs  README.md  project.godot
examples/Inventory/: Inventory.csproj  InventoryController.cs  InventoryService.cs  Main.cs  README.md  project.godot
examples/Inventory/ui/inventory/: bindings.json  codegen.json  layout.json  package.json  strings.json  validation.json
examples/LiquidGlass/: LiquidGlassExample.csproj  Main.cs  Main.tscn  README.md  project.godot
schemas/manifest-ui/: assets.schema.json  bindings.schema.json  codegen.schema.json  layout.schema.json  package.schema.json  validation.schema.json
scripts/ci/: Invoke-CI.ps1
scripts/release/: Build-Release.ps1  LiquidGlass-Build-Release.ps1  LiquidGlass-Test-AddonPackage.ps1  LiquidGlass-Test-ReleaseMetadata.ps1  New-PublicRepository.ps1  Test-AddonPackage.ps1  Test-CliPackage.ps1  Test-ExamplePackage.ps1  Test-ReleaseMetadata.ps1
tests/: LiquidGlass.Compile.csproj  LiquidGlassVisualCheck.cs  LiquidGlassVisualCheck.cs.uid  LiquidGlassVisualCheck.tscn  ManifestLiquidGlassVisualCheck.cs  ManifestLiquidGlassVisualCheck.cs.uid  ManifestLiquidGlassVisualCheck.tscn  ManifestUiExportFixtureControl.cs  ManifestUiExportFixtureControl.cs.uid  README.md  Run-GodotSelfCheck.ps1  Run-LiquidGlassVisual.ps1  Run-ManifestLiquidGlassVisual.ps1  RuntimeContractChecks.cs  RuntimeContractChecks.cs.uid  SelfCheck.cs  SelfCheck.cs.uid  SelfCheck.tscn
tests/ManifestUi.Tooling.Tests/: CliOutputTests.cs  CliOutputTests.cs.uid  FixtureValidationTests.cs  FixtureValidationTests.cs.uid  GenerationSafetyTests.cs  GenerationSafetyTests.cs.uid  LocalizationAuthoringTests.cs  LocalizationAuthoringTests.cs.uid  ManifestTestProject.cs  ManifestTestProject.cs.uid  ManifestUi.Tooling.Tests.csproj  ManifestUiToolTests.cs  ManifestUiToolTests.cs.uid  ReleaseHardeningTests.cs  ReleaseHardeningTests.cs.uid  ResourceAssetAndScriptedControlTests.cs  ResourceAssetAndScriptedControlTests.cs.uid
tests/fixtures/bad_asset_hash/: assets.json  codegen.json  expected.json  layout.json  package.json
tests/fixtures/bad_asset_kind/: assets.json  bindings.json  expected.json  layout.json  package.json
tests/fixtures/bad_asset_kind/assets/: not_font.svg.import
tests/fixtures/bad_asset_location/: assets.json  expected.json  layout.json  outside_icon.tres  package.json
tests/fixtures/bad_binding_converter/: bindings.json  expected.json  layout.json  package.json  validation.json
tests/fixtures/bad_binding_incompatible/: bindings.json  expected.json  layout.json  package.json
tests/fixtures/bad_binding_property/: bindings.json  expected.json  layout.json  package.json
tests/fixtures/bad_event_signal/: bindings.json  codegen.json  expected.json  layout.json  package.json
tests/fixtures/bad_input_incompatible/: bindings.json  expected.json  layout.json  package.json
tests/fixtures/bad_manifest/: bindings.json  expected.json  layout.json  package.json
tests/fixtures/bad_repeater_field/: bindings.json  expected.json  layout.json  package.json  validation.json
tests/fixtures/bad_repeater_template/: bindings.json  expected.json  layout.json  package.json
tests/fixtures/bad_scene_path/: expected.json  layout.json  package.json
tests/fixtures/bad_texture_asset/: bindings.json  expected.json  layout.json  package.json
tests/fixtures/bad_theme_font/: assets.json  expected.json  layout.json  package.json
tests/fixtures/legacy_fields/: bindings.json  expected.json  layout.json  package.json
tools/ManifestUi.Cli/: ManifestUi.Cli.csproj  Program.cs  Program.cs.uid
tools/ManifestUiGen/: ManifestUiGen.csproj  ManifestUiGenApp.cs  ManifestUiGenApp.cs.uid  Program.cs.uid
ui/badge/: bindings.json  layout.json  package.json  validation.json
ui/liquid_glass/: assets.json  bindings.json  layout.json  package.json  validation.json
ui/phone/: assets.json  bindings.json  layout.json  package.json  validation.json
(+192 files in other folders)
