<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CBLiquidGlass\**\*.cs" />
    <Compile Remove="tools\**\*.cs" />
    <Compile Remove="tools\**\obj\**\*.cs" />
  </ItemGroup>
</Project>
