<Project Sdk="Godot.NET.Sdk/4.7.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="!Exists('addons/liquid_glass/runtime/LiquidGlassPanel.cs') And Exists('../../addons/liquid_glass/runtime/LiquidGlassPanel.cs')">
    <Compile Include="../../addons/liquid_glass/runtime/*.cs" Link="addons/liquid_glass/runtime/%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
