; Liquid Glass original example project.
config_version=5

[application]
config/name="Liquid Glass Example"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Compatibility")

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="LiquidGlassExample"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
