<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>manifest-ui-editor-host</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputPath>$(MSBuildProjectDirectory)\..\..\..\..\.godot\manifest_ui_tool_host\bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\..\..\.godot\manifest_ui_tool_host\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs.txt" Link="Program.cs" />
    <Compile Include="..\ManifestUiTool.cs" Link="Tooling\ManifestUiTool.cs" />
    <Content Include="..\schemas\*.json" Link="schemas\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
